== Lingua

Lingua is a vocab learning web app that allows the user to create and share
word lists between arbitrary languages, and then learn them through testing.

Lingua incorporates a system whereby long-term memory is rewarded through
repeated testing and competition between users promotes an environment
where sharing correct lists is encouraged.

== Setup

Lingua can be set up like any other rails application in the following way:

1. Install the required gems with <tt>bundle install</tt>
2. Add or remove languages from <tt>db/seeds.rb</tt>
3. Setup the database: <tt>rake db:setup</tt>
4. Start the server: <tt>rail s</tt>

== License

Lingua is released under the MIT License, defined in the LICENSE file.
